#!/bin/bash

################################################################################
# vdr.env
################################################################################
# list all directories containing mounted VDR partitions
# Note: By default, Linux mounts them on /media/user/vdr1...
# This tool is for VDR users only
################################################################################

if [ $# -ne 0 ]
then
  printf "\n\nUsage:\n\t$0\n\n"
  exit 1
fi


for D in /media/$(whoami)/vdr*
do
  echo $D
done
